# rdb2rdf

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  start_ITISDB.sh
data/GEONAMES/: match_geoname_ids.ipynb  match_geoname_ids.py
models/GEONAMES/: features-model.ttl  mappingConfig.json
models/ITIS/: author_to_taxa-model.ttl  kingdom_to_taxa-model.ttl  kingdoms-model.ttl  mappingConfig.json  rank_to_taxa-model.ttl  strippedauthor-model.ttl  synonyms_tsn_label-model.ttl  synonyms_tsn_label_accepted-model.ttl  taxon_authors_lkp-model.ttl  taxon_unit_types-model.ttl  taxonomic_units-model.ttl  vernaculars-model.ttl
ontology/: geonames_ontology_v3.3.rdf  itis-schema.rdf  ontology_v3.2.rdf  ts-schema.owl
scripts/: buildGEONAMESHierarchy.py  download_ITISDB.sh  install_ITISDB.sh
sql/: author_to_taxa.sql  kingdom_to_taxa.sql  rank_to_taxa.sql  synonyms_tsn_label_accepted_view.sql  synonyms_tsn_label_view.sql
src/main/java/org/gfbio/db/: DBConnection.java  MySQLAdapter.java
src/main/java/org/gfbio/karma/: KarmaInterface.java
src/main/java/org/gfbio/main/: MapperMain.java
src/main/java/org/gfbio/rdb2rdf/: GEONAMESMapper.java  ITISMapper.java  Mapper.java
src/main/java/org/gfbio/util/: AppProperties.java  MappingBasic.java  MappingParser.java  MappingResource.java  WorkerThread.java
src/main/resources/: log4j.properties
src/test/java/rdb2rdf/org/gfbio/: KarmaInterfaceTest.java
