# MySQL
dbtype:MySQL
hostname:localhost
username:root
password:example
portnumber:3306
dbname:ITIS
#karmaHome:/home/lefko/work/gfbio/rdb2rdf/models/
karmaHome:/var/opt/ts/
workDir:/var/opt/ts/ontologies/
modelDir:/home/lefko/work/rdb2rdf/models/

# Python
python.interpreter=python3

# SQL
query.limit=25000

# GEONAMES column names
columns.full=geonameid|name|asciiname|alternatenames|latitude|longitude|feature_class|feature_code|country_code|cc2|admin1_code|admin2_code|admin3_code|admin4_code|population|elevation|dem|timezone|modification_date
columns.lite=geonameid|name|asciiname|alternatenames|latitude|longitude|feature_class|feature_code|country_code|admin1_code|admin2_code|admin3_code|admin4_code|population|modification_date|parent|adm4_feature|adm3_feature|adm2_feature|adm1_feature